<!DOCTYPE html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Bed & Breakfast - Asheville, NC | Cedar Crest Inn</title>
	<meta name="description" content="Cedar Crest Inn is the Asheville Bed and Breakfast closest to Biltmore Estate; with special packages, including discounted tickets to Biltmore House.">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="cleartype" content="on">
	<!--mobile friendly-->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<!--/mobile friendly-->
	<link rel="icon" type="image/png" href="//www.cedarcrestinn.com/images/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="./responsiveslides.min.js"></script>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
			height: 100%;
			margin: 0;
			/*background: url("//www.churchillmanor.com//images/bg.jpg") repeat-x scroll 0% 0% rgb(99, 20, 17);*/
		}
		
		#header {
			background-image: url(./wallpaper2.jpg);
			border: 2px solid black;
			height: 30%;
			margin: 0;
			padding: 2em;
		}
		
		#header h1 {
			color: white;
			font-family: 'Pinyon Script', cursive;
			font-size: 6em;
			text-align: center;
			margin:0;
		}
		
		#header p {
			background-color: white;
			border: 1px solid black;
			display: block;
			font-weight: bold;
			margin: .38em;
			position: absolute;
			right: 0;
			top: 0;
		}

		#header p a {
			color: white;
			display: block;
			padding: .81em;
			text-decoration: none;
			
		}
		
		#header p a:hover {
			text-decoration: underline;
		}
		
		#header-number {
			background-color: pink;
		}
		
		#header-book {
			background-color: darkBlue;
		}
		
		#TopNav {
			background-color: black;
			text-align: center;
			width: 100%;
		}
		
		#TopNav ul {
			background-color: white;
			margin: 0;
			padding: 0;
		}
		
		#TopNav li {
			/*border: 1px solid darkBlue;
			background-color: darkBlue;*/
			display: inline;
			margin: 0;
			font-size: 150%;
			padding: 2px;
		}
		
		#TopNav li a {
			color: darkRed;
			display: inline-block;
			padding: 10px;
			text-decoration: none;
		}
		
		#TopNav li a:hover {
			color: pink;
			text-decoration: underline;
		}
		
		#content1 {
			background-color: lightGray;
			position: relative;
		}
		
		.rslides-container {
			position: relative;
			float: left;
			width: 100%;
		}
		
		.rslides {
			position: relative;
			list-style: none;
			overflow: hidden;
			width: 100%;
			padding: 0;
			margin: 0;
		}

		.rslides li {
			-webkit-backface-visibility: hidden;
			position: absolute;
			display: none;
			width: 100%;
			left: 0;
			top: 0;
		}

		.rslides li:first-child {
			position: relative;
			display: block;
			float: left;
		}

		.rslides img {
			display: block;
			height: auto;
			float: left;
			width: 100%;
			border: 0;
		}
		
.rslides {
  margin: 0 auto;
  }

.rslides_container {
  margin-bottom: 50px;
  position: relative;
  float: left;
  width: 100%;
  }

.centered-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("themes.gif") no-repeat left top;
  margin-top: -45px;
  }

.centered-btns_nav:active {
  opacity: 1.0;
  }

.centered-btns_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }

.transparent-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 0;
  left: 0;
  display: block;
  background: #fff; /* Fix for IE6-9 */
  opacity: 0;
  filter: alpha(opacity=1);
  width: 48%;
  text-indent: -9999px;
  overflow: hidden;
  height: 91%;
  }

.transparent-btns_nav.next {
  left: auto;
  right: 0;
  }

.large-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  opacity: 0.6;
  text-indent: -9999px;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  background: #000 url("themes.gif") no-repeat left 50%;
  width: 38px;
  }

.large-btns_nav:active {
  opacity: 1.0;
  }

.large-btns_nav.next {
  left: auto;
  background-position: right 50%;
  right: 0;
  }

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
  outline: none;
  }

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: 10px;
  text-align: center;
  }

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
  }

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #ccc;
  background: rgba(0,0,0, .2);
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 9px;
  height: 9px;
  }

.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
  background: #222;
  background: rgba(0,0,0, .8);
  }


/*	MAIN CONTENT  CONTAINER================================================================= */

	.main-content-container {
		width: 100%;
	}

/*	MAIN CONTENT ========================================================================== */
	
	.main-content {
		clear: both;
		width: 81%;
		/*max-width: 92.3em;*/
		height: auto;
		margin: 0 auto;
		padding: 1em 0;
		color: rgb(51, 51, 51);
		position: relative;
}
	}
		
/*  SECTIONS  ============================================================================= */

	.section {
		clear: both;
		padding: 0px;
		margin: 0px;
	}
	
/*  GRID COLUMN SETUP   ==================================================================== */

	.column {
		display: block;
		float:left;
		margin: 1% 0 1% 1.6%;
	}

	.column:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
/*  GRID OF TWO   ============================================================================= */
	.span-2-of-2 {
		width: 100%;
	}

	.span-1-of-2 {
		width: 49.2%;
	}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

	@media only screen and (max-width: 480px) {
		.span-2-of-2 {
			width: 100%; 
		}
		.span-1-of-2 {
			width: 100%; 
		}
	}

/*  GRID OF FOUR   ============================================================================= */

	
.span-4-of-4 {
	width: 100%; 
}

.span-3-of-4 {
	width: 74.6%; 
}

.span-2-of-4 {
	width: 49.2%; 
}

.span-1-of-4 {
	width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}
	
/*  GROUPING  ===========for=floating=problems============================================= */


	.group:before,
	.group:after {
		content:"";
		display:table;
	}
	.group:after {
		clear:both;
	}
	.group {
		zoom:1; /* For IE 6/7 (trigger hasLayout) */
	}

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS ==================================== */

	@media only screen and (max-width: 480px) {
		.column { 
			margin: 1% 0 1% 0%;
		}
	}
	
	@media only screen and (max-width: 768px) {}

/*	FOOTER ============================================================================= */
		#footer {
			clear: both;
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #69D2E7;
			
			height: 50em;
			border: 10px solid green;
		}

	</style>
	
<script>
    $(function () {

      $("#slider").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "large-btns"
      });
     
	  $("#slider2").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "large-btns"
      });
	 
    });
  
</script>	

</head>

<body>
	<div id="header">
		<h1>Cedar Crest Inn</h1>
		<p>
		<a id="header-number" href="tel:+18002520310">800-252-0310</a>
		<a id="header-book" href="//www.webervations.com">Book Now</a>
		</p>
	</div>

	<div id="TopNav">
		<ul>
			<li><a href="http://www.cedarcrestinn.com">Home</a></li>
			<li><a href="http://www.cedarcrestinn.com/guest_rooms.html">Inn Rooms</a></li>
			<li><a href="http://www.cedarcrestinn.com/cottages.html">Cottage Rooms</a></li>
			<li><a href="http://www.cedarcrestinn.com/reviews.html">Reviews</a></li>
			<li><a href="http://www.cedarcrestinn.com/take_a_tour.html">Tour</a></li>
			<li><a href="http://www.cedarcrestinn.com/packages.html">Packages & Specials</a></li>
			<li><a href="http://www.cedarcrestinn.com/asheville.html">About</a></li>
		</ul>
	</div>
<hr>
	<div class="main-content-container">
		<div class ="main-content" id="content1">
			<div class="section group">
				<div class="column span-1-of-2">
					<section>
						<h2>Asheville Bed and Breakfast of Choice</h2>
						<p>The Cedar Crest Inn is a bed and breakfast in Asheville, NC, that, going on 29 years in business is the longest running Asheville B&amp;B. Feel free to read our many positive TripAdvisor reviews - we offer a safe, clean, convenient and an overall fun place to be - and this definitely shows in our stellar TripAdvisor reviews.</p>
						<p>Asheville, North Carolina has a lot to offer its' visitors. This city has incredible restaurants, a lifetime of outdoor activites, has been named Beer City USA 3 years running, and of course more arts and crafts than one could ever dream of. The great news our BnB boasts the best location to all there is to offer in this beautiful and vibrant city.</p>
						<p>Our Asheville B&amp;B is on a meticulously manicured 4 acre property located just three blocks from the entrance of the Biltmore Estate and the famous shopping and restaurants at Biltmore Village. Additionally, we are just one mile south of Downtown Asheville where restaurants, galleries, and shops are around every corner. We are just a mile east of the River Arts District which houses 125 + live art studios and four miles north of The Blue Ridge Parkway.</p>
						<p>Our location is just one reason why the Cedar Crest Inn is the best Asheville bed and breakfast. We offer a wide variety of choices when it comes to our rooms. Regardless of where your needs or tastes lie, we have a room that will match style and budget. Whether you desire a traditonal B&amp;B experience with victorian decor or a lavishly decorated modern and private room, Cedar Crest Inn has it all, with rooms as cheap as $99 per night!</p>
						<p>The Cedar Crest Inn, offers many bed and breakfast amenities that hotels and resorts in Asheville just can't match: free wireless internet, parking, late check-out, Tazo teas, Seattle's Best Coffee, and desserts, endless wine and a three-course breakfast every day. No suprise charges here; everything is included in the price of your room. Don't forget about the many all-inclusive vacation packages we offer.</p>
					</section>
				</div>
			
				<div class="column span-1-of-2">
					<section>
						<h3>The Cedar Crest Inn</h3>
						<div class="rslides-container">
							<ul class="rslides" id="slider">
								<li><img src="http://www.cedarcrestinn.com/images/Cedar-Crest-Inn.jpg"></li>
								<li><img src="http://www.cedarcrestinn.com/images/Cedar-Crest-Inn-Stairs.jpg"></li>
							</ul>
						</div>
						<p><i>Take a glimpse back in time, while still enjoying all the luxuries and modern conveniences of the present.</i></p>
					</section>
				</div>
			</div>
		</div>
		
		<div class ="main-content">
			<div class="section group">
				<div class="column span-1-of-2">
					<h3>Some Rooms:</h3>
						<div class="rslides-container">
							<ul class="rslides" id="slider2">
								<li><img src="http://cdn.cedarcrestinn.com/images/room5new.jpg"></li>
								<li><img src="http://cdn.cedarcrestinn.com/images/Room-1-Study-Bed.jpg"></li>
						</div>
					<p>Contact us today and let us help plan the perfect getaway to Asheville and the Blue Ridge Mountains!</p>	
				</div>
			
				<div class="column span-1-of-2">
					<h2>Still Unsure?</h2>
					<ul>
						<li>It is thought that B&amp;B's are far more expensive than "regular hotels." The average cost of a decent hotel room in Asheville is $125 per night. This price may not include parking ($10-$15), Wi-Fi ($8-$12), dessert ($5 per person), wine ($6 per glass per person), breakfast ($10 per person). When you add up these extras, it's easy to see that staying at a B&amp;B is often cheaper, and the charm of the home and personal service you recieve is not even comparable.</li>
						<li>The Cedar Crest Inn is a business, sure it's a labor of love but we recognize without you we cannot do what we love. You are not entering our home when you get here, you are paying to be a part of this place and we make sure that translates into your stay. No awkwardness here, you will not be judged, you are free to do as you please. We are always happy to socialize with our guests but we also respect your privacy. We want you to feel comfortable, that means no curfews, no bizarre rules, we provide a comfortable Bed & Breakfast experience.</li>
						<li>We offer an open breakfast schedule. We don't have just one sitting, breakfast is offered throughout the course of an hour. You can sleep in if you want, we understand this is your vacation! We also offer private tables for two with seating both inside and outside, as well as larger family style tables for those looking to socialize with other guests.</li>
						<li>Ladies are you having trouble convincing your man of staying in a pink BnB?We don't deprive you of modern conveniences, all of our rooms have wireless internet and flat screen TV's. Many of the TV's are 32 inches +, no need to miss the big game or your favorite show. Also mention to him Asheville, NC is the #1 micro brew city in America.</li>
						<li>We offer discount Biltmore tickets that give you an extra day for free and our passes are always at least a few dollars cheaper than the gate price.</li>
						<li>Our many awards include: Being voted #1 for Romantic Hotels in Asheville on Tripadvisor. Fodor's Best Inns of the South, 10 Most Romantic Inns in America (Association of Historic Inns), 12 Dream Weekends (Atlanta Magazine), The Top 5 Places to Stay in Asheville, North Carolina (New York Times), and a feature in Inns magazine.</li>
					</ul>
				</div>
			</div>
		</div>
	
		
		<div class="main-content">
			<div class="section group">
				<div class="column span-1-of-4">
					<img src="http://ia.media-imdb.com/images/M/MV5BMTkzMTI5OTM1Ml5BMl5BanBnXkFtZTcwNjczMzk5MQ@@._V1._SY314_CR30,0,214,314_.jpg">
				</div>
				<div class="column span-3-of-4">
					<h3>The Only B&amp;B in Asheville to get a Celebrity Review?</h3>
						<cite>
						<blockquote>
							<p>I look for aesthetics and attention to detail when selecting an off-the-beaten-path vacation getaway. If the website and the photos convey that impressive quality that I'm always looking for, I know its proprietors have the same sensibilities that are in line with my own. The Cedar Crest Inn in Asheville, NC is a favorite of mine. Stylistically eloquent, comfortable, and one of the most beautiful places I've ever found on earth.</p>
						</blockquote>
						</cite>
						<p>
						<br>
						<i>- Fashion Designer</i>, <b>Santino Rice</b>, star of Lifetime Television's "On the Road with Austin &amp; Santino"
						<br>
						It feels good that our little Asheville NC bed and breakfast can be so impressive even in the discriminating eyes of a celebrity, a designer no less!
						</p>
				</div>
			</div>
		</div>
	</div>	

	<!--<div id="footer">-->
		<div class="column span-1-of-2">
				<address>
				<div itemscope itemtype="http://schema.org/BedAndBreakfast">
					<div style="text-align:left">
						<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
							<p>
							<span itemprop="name">Cedar Crest Inn</span>
							<br>
							<span itemprop="streetAddress">674 Biltmore Avenue</span>
							<br>
							<span itemprop="addressLocality">Asheville</span>, <span itemprop="addressRegion">NC</span> <span itemprop="postalCode">28803</span>
							<br>
							<span itemprop="telephone">(828) 252-1389</span><br>
							<br>
							<a href="/"><span itemprop="url">www.CedarCrestInn.com</span></a>
							<br>
							Email: <a href="mailto:stay@cedarcrestinn.com"><span itemprop="email">stay@cedarcrestinn.com</span></a>
							<br> 
							Our Toll-Free: <a href="tel:1-800-252-0310">1-800-252-0310</a>
							</p>
						</div>
					</div>
				</div>
				</address>
		</div>
			<div>
				<a href="http://www.tripadvisor.com/Hotel_Review-g60742-d80326-Reviews-Cedar_Crest_Inn-Asheville_North_Carolina.html" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/ta.gif" alt="TripAdvisor"></a>
					<div id="SocialButtons">
					<p>Follow us:</p>
					<br>
					<a href="https://www.facebook.com/cedarcrestinn" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/facebook.png" alt="Facebook"></a>
					<a href="http://twitter.com/cedarcrestinn1" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/twitter.png" alt="Twitter"></a>
					<a href="https://plus.google.com/115934190600394590969?rel=publisher" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/Gplus.png" alt="Google Plus"></a>
					</div>
			</div>
			
			<div>
				<a href="http://www.exploreasheville.com/listings/Cedar-Crest-Inn/650/default/" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/chamber.gif" alt="Explore Asheville"></a>
				<a href="aaa_discount_asheville.htm"><img src="http://www.cedarcrestinn.com/images/aaa.gif" alt="Cedar Crest Inn is a AAA 3-Diamond Bed and Breakfast" width="100" height="66"></a>
				<a href="aaa_discount_asheville.htm">AAA Discount!</a>
				<a href="http://www.bedandbreakfast.com/north-carolina-asheville-1891cedarcrestvictorianinn.html?rel=publisher" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/BBcom.gif" alt="BedAndBreakfast.com Logo - Asheville, NC - Cedar Crest Inn"></a>
			</div>
		</div>
	
			<script src="http://www.google-analytics.com/urchin.js"></script>
			<script>
				_uacct = "UA-3616054-1";
				urchinTracker();
			</script>
			<script>
				var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-17710067-1']);
					_gaq.push(['_trackPageview']);
	
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
			
</body>
</html>