<!DOCTYPE html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cottage Rooms at the | Cedar Crest Inn</title>
	<meta name="description" content="Cedar Crest Inn is the Asheville Bed and Breakfast closest to Biltmore Estate; with special packages, including discounted tickets to Biltmore House.">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="cleartype" content="on">
	<!--mobile friendly-->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<!--/mobile friendly-->
	<link rel="stylesheet" href="./styles.css">         
	<link rel="icon" type="image/png" href="//www.cedarcrestinn.com/images/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
</head>


<body>
	<div id="wrapper" class="wfull">
		<div id="header" class="row">
			<div id="header-brand" class="c8">
				<h1>Cedar Crest Inn</h1>
			</div>
			<div id="cta" class="c4 end">
				<p>Call: <a id="header-number" href="tel:+18002520310">800-252-0310</a>or<a id="header-book" href="//www.webervations.com">Book Now</a></p>
			</div>
		</div>
		<div id="header-bar" class="row">
			<div class="c2">
				<!--<img src="./images/Webervation.jpg">-->
			</div>
			<div id="top-nav" class="c10 end">
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./rooms.html">Mansion Rooms</a></li>
						<li><a href="#">Cottage Rooms</a></li>
						<li><a href="http://www.cedarcrestinn.com/asheville.html">Asheville</a></li>
						<li><a href="http://www.cedarcrestinn.com/asheville.html">Biltmore</a></li>
						<li class="directions"><a href="http://www.google.com">Directions</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div id="cottage-headers" class="row">
			<div class="c12 end">
				<h1>Cottages</h1>
			</div>
			<div class="c6">
				<h2>Carriage House</h2>
			</div>
			<div class="c6 end">
				<h2>Stables</h2>
			</div>
			<div class="c6">
				<img src="http://cdn.cedarcrestinn.com/images/cottage1ext.jpg">
				<div class="row">
					<div class="c4">
						<h4>Room 1</h4>
						<img src="http://cdn.cedarcrestinn.com/images/cottage1b.jpg">
					</div>
					<div class="c4">
						<h4>Room 2</h4>
						<img src="http://cdn.cedarcrestinn.com/images/cottage2d.jpg">
					</div>
					<div class="s4 end">
					</div>
				</div>
			</div>
			<div class="c6 end">
				<img src="http://cdn.cedarcrestinn.com/images/carriageext2.jpg">
				<div class="row">
					<div class="c4">
						<h4>Room 1</h4>
						<img src="http://cdn.cedarcrestinn.com/images/Carriage-House-Room-1.jpg">
					</div>
					<div class="c4">
						<h4>Room 2</h4>
						<img src="http://cdn.cedarcrestinn.com/images/Carriage-House-Room-2.jpg">
					</div>
					<div class="c4 end">
						<h4>Room 3</h4>
						<img src="http://cdn.cedarcrestinn.com/images/Carriage-House-Room-3-Bed1.jpg">
					</div>
				</div>
			</div>
		</div>
			<!--
					<img src="./images/Room-9-Celebration-Bed1.jpg">
					<img src="./images/Room-10-Serenity1.jpg">
			-->	

	</div>
</body>
</html>