<!DOCTYPE html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Bed & Breakfast - Asheville, NC | Cedar Crest Inn</title>
	<meta name="description" content="Cedar Crest Inn is the Asheville Bed and Breakfast closest to Biltmore Estate; with special packages, including discounted tickets to Biltmore House.">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="cleartype" content="on">
	<!--mobile friendly-->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<!--/mobile friendly-->
	<link rel="stylesheet" href="./styles.css">         
	<link rel="icon" type="image/png" href="//www.cedarcrestinn.com/images/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="wrapper" class="wfull">
		<div id="header" class="row">
			<div id="header-brand" class="c8">
				<h1>Cedar Crest Inn</h1>
			</div>
			<div id="cta" class="c4 end">
				<p>Call: <a id="header-number" href="tel:+18002520310">800-252-0310</a>or<a id="header-book" href="//www.webervations.com">Book Now</a></p>
			</div>
		</div>
		<div id="header-bar" class="row">
			<div class="c2">
				<!--<img src="./images/Webervation.jpg">-->
			</div>
			<div id="top-nav" class="c10 end">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="./rooms.html">Mansion Rooms</a></li>
						<li><a href="./cottage-rooms.html">Cottage Rooms</a></li>
						<li><a href="http://www.cedarcrestinn.com/asheville.html">Asheville</a></li>
						<li><a href="http://www.cedarcrestinn.com/asheville.html">Biltmore</a></li>
						<li class="directions"><a href="http://www.google.com">Directions</a></li>
					</ul>
				</nav>
			</div>
		</div>
<!--
		<div class="row">
			<div id="main-image" class="c12 end">
				<img src="./images/fireplace.jpg">
			</div>
		</div>
-->
		<div id="main-content-container" class="row">
			<div class="c8">
				<h1>Asheville Bed and Breakfast of Choice</h1>
				<p>The Cedar Crest Inn is a bed and breakfast in Asheville, NC, that, going on 29 years in business is the longest running Asheville B&amp;B. Feel free to read our many positive TripAdvisor reviews - we offer a safe, clean, convenient and an overall fun place to be - and this definitely shows in our stellar TripAdvisor reviews.</p>
				<p>Asheville, North Carolina has a lot to offer its' visitors. This city has incredible restaurants, a lifetime of outdoor activites, has been named Beer City USA 3 years running, and of course more arts and crafts than one could ever dream of. The great news our BnB boasts the best location to all there is to offer in this beautiful and vibrant city.</p>
				<p>Our Asheville B&amp;B is on a meticulously manicured 4 acre property located just three blocks from the entrance of the Biltmore Estate and the famous shopping and restaurants at Biltmore Village. Additionally, we are just one mile south of Downtown Asheville where restaurants, galleries, and shops are around every corner. We are just a mile east of the River Arts District which houses 125 + live art studios and four miles north of The Blue Ridge Parkway.</p>
				<p>Our location is just one reason why the Cedar Crest Inn is the best Asheville bed and breakfast. We offer a wide variety of choices when it comes to our rooms. Regardless of where your needs or tastes lie, we have a room that will match style and budget. Whether you desire a traditonal B&amp;B experience with victorian decor or a lavishly decorated modern and private room, Cedar Crest Inn has it all, with rooms as cheap as $99 per night!</p>
				<p>The Cedar Crest Inn, offers many bed and breakfast amenities that hotels and resorts in Asheville just can't match: free wireless internet, parking, late check-out, Tazo teas, Seattle's Best Coffee, and desserts, endless wine and a three-course breakfast every day. No suprise charges here; everything is included in the price of your room. Don't forget about the many all-inclusive vacation packages we offer.</p>
			</div>
			<div class="c4">
				<h3>Pics Slideshow</h3>
				<div class="rslides-container">
					<ul class="rslides" id="slider">
						<li><img src="./images/slideshow-1-1.jpg"></li>
						<li><img src="./images/slideshow-1-2.jpg"></li>
						<li><img src="./images/slideshow-2-1.jpg"></li>
						<li><img src="./images/slideshow-2-2.jpg"></li>
					</ul>
				</div>
			</div>
			<div class="c4 end">
				<p>Tour <a href="#">link</a></p>
				<div id="specials-box">
					<h3>Specials Box</h3>
					<p>This is where <a href="links">links</a> will go</p>
				</div>
			</div>
				
		</div>

		<div id="details-content" class="row">
			<div class="c12 end">
				<h2>In Detail</h2>
				<h3>what you want to know</h3>
				<ul>
					<li>It is thought that B&amp;B's are far more expensive than "regular hotels." The average cost of a decent hotel room in Asheville is $125 per night. This price may not include parking ($10-$15), Wi-Fi ($8-$12), dessert ($5 per person), wine ($6 per glass per person), breakfast ($10 per person). When you add up these extras, it's easy to see that staying at a B&amp;B is often cheaper, and the charm of the home and personal service you recieve is not even comparable.</li>
					<li>The Cedar Crest Inn is a business, sure it's a labor of love but we recognize without you we cannot do what we love. You are not entering our home when you get here, you are paying to be a part of this place and we make sure that translates into your stay. No awkwardness here, you will not be judged, you are free to do as you please. We are always happy to socialize with our guests but we also respect your privacy. We want you to feel comfortable, that means no curfews, no bizarre rules, we provide a comfortable Bed & Breakfast experience.</li>
					<li>We offer an open breakfast schedule. We don't have just one sitting, breakfast is offered throughout the course of an hour. You can sleep in if you want, we understand this is your vacation! We also offer private tables for two with seating both inside and outside, as well as larger family style tables for those looking to socialize with other guests.</li>
					<li>Ladies are you having trouble convincing your man of staying in a pink BnB?We don't deprive you of modern conveniences, all of our rooms have wireless internet and flat screen TV's. Many of the TV's are 32 inches +, no need to miss the big game or your favorite show. Also mention to him Asheville, NC is the #1 micro brew city in America.</li>
					<li>We offer discount Biltmore tickets that give you an extra day for free and our passes are always at least a few dollars cheaper than the gate price.</li>
					<li>Our many awards include: Being voted #1 for Romantic Hotels in Asheville on Tripadvisor. Fodor's Best Inns of the South, 10 Most Romantic Inns in America (Association of Historic Inns), 12 Dream Weekends (Atlanta Magazine), The Top 5 Places to Stay in Asheville, North Carolina (New York Times), and a feature in Inns magazine.</li>
				</ul>
			</div>
		</div>
		
		<div class="row">
			<div class="c4">
				<img src="http://1.bp.blogspot.com/_WeTeGRTVtEE/TFCBqkZMeJI/AAAAAAAAA00/YbnMubA-3Cg/s1600/12875783a1908c3e_project-runway.jpg">
			</div>
			<div class="c8 end">
				<h3>The Only B&amp;B in Asheville to get a Celebrity Review?</h3>
				<blockquote>
					<cite>
					I look for aesthetics and attention to detail when selecting an off-the-beaten-path vacation getaway. If the website and the photos convey that impressive quality that I'm always looking for, I know its proprietors have the same sensibilities that are in line with my own. The Cedar Crest Inn in Asheville, NC is a favorite of mine. Stylistically eloquent, comfortable, and one of the most beautiful places I've ever found on earth.
					</cite>
				</blockquote>
				<p>
				<br>
				<i>- Fashion Designer</i>, <b>Santino Rice</b>, star of Lifetime Television's "On the Road with Austin &amp; Santino"
				<br>
				It feels good that our little Asheville NC bed and breakfast can be so impressive even in the discriminating eyes of a celebrity, a designer no less!
				</p>
			</div>
		</div>
	<hr>
		<div class="row">
			<div class="c2">
				<address>
				<div itemscope itemtype="http://schema.org/BedAndBreakfast">
					<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<p>
						<span itemprop="name">Cedar Crest Inn</span>
						<br>
						<span itemprop="streetAddress">674 Biltmore Avenue</span>
						<br>
						<span itemprop="addressLocality">Asheville</span>, <span itemprop="addressRegion">NC</span> <span itemprop="postalCode">28803</span>
						<br>
						<span itemprop="telephone">(828) 252-1389</span><br>
						<a href="http://www.cedarcrestinn.com"><span itemprop="url">www.CedarCrestInn.com</span></a>
						<br>
						<a href="mailto:stay@cedarcrestinn.com"><span itemprop="email">stay@cedarcrestinn.com</span></a>
					</div>
				</div>
				</address>
			</div>
			<div class="c2">
				<a href="https://www.facebook.com/cedarcrestinn" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/facebook.png" alt="Facebook icon"></a>
				<a href="https://pinterest.com/cedarcrestinn/" rel="nofollow"><img src="https://citydance.net/images/pinterest-icon32.png" alt="Pinterest icon"></a>
				<p>Email Notifications of specials and shit</p>
			</div>
			<div class="c3">
				<a href="aaa_discount_asheville.htm"><img src="http://www.cedarcrestinn.com/images/aaa.gif" alt="Cedar Crest Inn is a AAA 3-Diamond Bed and Breakfast"></a>
				<a href="aaa_discount_asheville.htm">AAA Discount!</a>
			</div>
			<div class="c3">
				<a href="http://www.tripadvisor.com/Hotel_Review-g60742-d80326-Reviews-Cedar_Crest_Inn-Asheville_North_Carolina.html" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/ta.gif" alt="TripAdvisor logo"></a>
			</div>
			<div class="c3 end">
				<a href="http://www.bedandbreakfast.com/north-carolina-asheville-1891cedarcrestvictorianinn.html?rel=publisher" rel="nofollow"><img src="http://www.cedarcrestinn.com/images/BBcom.gif" alt="BedAndBreakfast.com Logo - Asheville, NC - Cedar Crest Inn"></a>
			</div>
		</div>
		
	</div>
	<!--
		</div>
			<script src="http://www.google-analytics.com/urchin.js"></script>
			<script>
				_uacct = "UA-3616054-1";
				urchinTracker();
			</script>
			<script>
				var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-17710067-1']);
					_gaq.push(['_trackPageview']);
	
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
	-->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="./responsiveslides.min.js"></script>
	<script>
    $(function () {

      $("#slider").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 500,
        namespace: "large-btns"
      });
     
	  $("#slider2").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 250,
        namespace: "large-btns"
      });
	 
    });
  
	</script>

</body>
</html>